PORT="2025"
MONGO_URI='mongodb://localhost:27017/examportal'
JWT_SECRET="EXAMPORTAL@2025"
ADMIN_EMAIL="admin123@gmail.com"
ADMIN_PASSWORD_HASH="$2b$10$qoJHtIMfBGroMNjqarPUM.qUeRxte9MrmCmzojru8ZtT77q5Vr1MG" # password@1234