PORT="2021"
MONGO_URI='mongodb://localhost:27017/examportal'
# MONGO_URI='mongodb+srv://mdnabeelahemad539:nabeel539@cluster0.3sxtc.mongodb.net'
JWT_SECRET="EXAMPORTAL@2025"
ADMIN_EMAIL="admin123@gmail.com"
ADMIN_PASSWORD_HASH="$2b$10$qoJHtIMfBGroMNjqarPUM.qUeRxte9MrmCmzojru8ZtT77q5Vr1MG" # password@1234