PORT="2022"
MONGO_URI='mongodb://localhost:27017/examportal'
# MONGO_URI='mongodb+srv://mdnabeelahemad539:nabeel539@cluster0.3sxtc.mongodb.net'
JWT_SECRET="EXAMPORTAL@2025"
ADMIN_EMAIL="admin123@gmail.com"
ADMIN_PASSWORD_HASH="$2b$10$qoJHtIMfBGroMNjqarPUM.qUeRxte9MrmCmzojru8ZtT77q5Vr1MG" # password@1234
RAZORPAY_SECRET="3bwuF3xTcnxyA5EXEtUAoqkD"
RAZORPAY_KEY_ID="rzp_test_3pPl80wEC83Lw5"
# RAZORPAY_KEY_SECRET="Yt9Bx1A2toh5eN2LOymc00he"
# RAZORPAY_KEY_ID="rzp_test_1EpEX4mcJ26xy7"
